<!--pages/home/index.wxml-->

<view class="page">
<view class="text-container">  
		<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
			<form class="weui-search-bar__form"
      aria-role="combobox"
      aria-haspopup="true"
      aria-expanded="{{inputVal.length > 0 ? 'true' : 'false'}}"
      aria-owns="searchResult"
      >
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input aria-controls="searchResult" type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"

          />
          <view aria-role="button" aria-label="清除" class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></view>
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
			</form>
      <view aria-role="button" class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
		</view>
        <!-- 搜索提示 -->
        <view class="weui-panel weui-panel_access" wx:if="{{inputVal.length>0}}">
			<view class="weui-panel__hd">结果{{tips.length}}</view>
			<view class="weui-panel__bd" wx:for="{{tips}}" wx:key="inde">
				<view class="weui-media-box weui-media-box_text" aria-role="option">
					<text class="weui-media-box__title">{{item.name}}</text>
					<view class="weui-media-box__desc">{{item.district}}</view>
				</view>			
			</view>		
		</view>
		<!-- <view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
			<view role="option" class="weui-cell weui-cell_active weui-cell_access" wx:for="{{tips}}">
				<view class="weui-cell__bd weui-cell_primary">
					<view>{{item.name}}</view>
				</view>
			</view>
				
		</view>	 -->
</view>
    <map
    class="map"
      id="myMap"     
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
    <view class="map-text">
    <text>{{markers[0].name}},</text>
    <text>{{markers[0].desc}}</text>
    </view>
  </view>
